VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_CLOUD_NAME=dhhu49b01
VITE_EMAILJS_SERVICE_ID=service_sfjyk04
VITE_EMAILJS_TEMPLATE_ID=template_w3ztb9l
VITE_EMAILJS_PUBLIC_KEY=vI3MOsLE0i_O_h9AT
MONGODB_URI=mongodb+srv://singhal123muskaan:loomdoeYWlZxlPqB@mern.q3vri.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=a852c5b102f3ac48b9a8e7459c9f0daff8115722235ebfa8e9bdffbaadaca2f3
JWT_EXPIRE=24h